qaiser110/ghActions_Custom_Actions/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'The S3 bucket name to deploy to.'
    required: true
  bucket-region:
    description: 'The AWS region of the S3 bucket.'
    required: true
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable website files.'
    required: true
    default: './dist'
runs:
  using: 'node16'
  main: 'main.js'

qaiser110/ghActions_Custom_Actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: "custom-gh-action-hosting"
    dist-folder: "./dist"
    bucket-region: "ap-southeast-2"